info face="SC Convoy" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SCConvoy_0.png"
chars count=185
char id=32   x=169   y=49    width=3     height=1     xoffset=-1    yoffset=63    xadvance=23    page=0  chnl=15
char id=33   x=487   y=0     width=11    height=44    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=34   x=169   y=364   width=22    height=17    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=35   x=37    y=267   width=33    height=38    xoffset=3     yoffset=18    xadvance=39    page=0  chnl=15
char id=36   x=0     y=0     width=29    height=57    xoffset=3     yoffset=2     xadvance=35    page=0  chnl=15
char id=37   x=76    y=51    width=29    height=42    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=15
char id=38   x=382   y=89    width=33    height=40    xoffset=3     yoffset=12    xadvance=39    page=0  chnl=15
char id=39   x=490   y=322   width=11    height=17    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=40   x=224   y=0     width=18    height=48    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=41   x=262   y=0     width=17    height=48    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=42   x=192   y=364   width=22    height=17    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=43   x=79    y=376   width=27    height=25    xoffset=3     yoffset=21    xadvance=33    page=0  chnl=15
char id=44   x=344   y=360   width=11    height=15    xoffset=3     yoffset=43    xadvance=17    page=0  chnl=15
char id=45   x=105   y=329   width=19    height=8     xoffset=3     yoffset=29    xadvance=25    page=0  chnl=15
char id=46   x=448   y=358   width=11    height=9     xoffset=3     yoffset=43    xadvance=17    page=0  chnl=15
char id=47   x=90    y=0     width=28    height=50    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=48   x=252   y=49    width=29    height=41    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=49   x=406   y=212   width=22    height=40    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=50   x=241   y=132   width=29    height=40    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=51   x=331   y=131   width=29    height=40    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=52   x=481   y=88    width=30    height=40    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=15
char id=53   x=361   y=130   width=29    height=40    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=54   x=391   y=130   width=29    height=40    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=55   x=297   y=214   width=27    height=40    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=56   x=421   y=130   width=29    height=40    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=57   x=481   y=129   width=29    height=40    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=58   x=495   y=287   width=11    height=34    xoffset=3     yoffset=18    xadvance=17    page=0  chnl=15
char id=59   x=499   y=0     width=11    height=40    xoffset=3     yoffset=18    xadvance=17    page=0  chnl=15
char id=60   x=51    y=377   width=27    height=29    xoffset=2     yoffset=22    xadvance=32    page=0  chnl=15
char id=61   x=145   y=364   width=23    height=19    xoffset=3     yoffset=28    xadvance=29    page=0  chnl=15
char id=62   x=23    y=377   width=27    height=29    xoffset=3     yoffset=22    xadvance=32    page=0  chnl=15
char id=63   x=0     y=58    width=29    height=44    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=64   x=175   y=93    width=42    height=40    xoffset=3     yoffset=12    xadvance=48    page=0  chnl=15
char id=65   x=222   y=49    width=29    height=41    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=66   x=120   y=217   width=29    height=40    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=67   x=270   y=173   width=29    height=40    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=68   x=450   y=89    width=30    height=40    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=69   x=330   y=173   width=29    height=40    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=70   x=420   y=171   width=29    height=40    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=71   x=480   y=171   width=29    height=40    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=72   x=30    y=226   width=29    height=40    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=73   x=429   y=212   width=20    height=40    xoffset=3     yoffset=12    xadvance=26    page=0  chnl=15
char id=74   x=60    y=226   width=29    height=40    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=75   x=90    y=217   width=29    height=40    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=76   x=352   y=214   width=26    height=40    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=77   x=0     y=103   width=43    height=40    xoffset=3     yoffset=12    xadvance=49    page=0  chnl=15
char id=78   x=61    y=135   width=29    height=40    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=79   x=150   y=217   width=29    height=40    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=80   x=31    y=144   width=29    height=40    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=81   x=365   y=0     width=29    height=47    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=82   x=91    y=135   width=29    height=40    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=83   x=121   y=135   width=29    height=40    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=84   x=151   y=135   width=29    height=40    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=85   x=181   y=134   width=29    height=40    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=86   x=211   y=134   width=29    height=40    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=87   x=44    y=94    width=43    height=40    xoffset=3     yoffset=12    xadvance=49    page=0  chnl=15
char id=88   x=271   y=132   width=29    height=40    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=89   x=210   y=216   width=28    height=40    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=90   x=301   y=132   width=29    height=40    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=91   x=205   y=0     width=18    height=48    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=92   x=119   y=0     width=28    height=50    xoffset=-3    yoffset=8     xadvance=22    page=0  chnl=15
char id=93   x=243   y=0     width=18    height=48    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=95   x=460   y=358   width=36    height=8     xoffset=-2    yoffset=52    xadvance=31    page=0  chnl=15
char id=96   x=44    y=135   width=14    height=7     xoffset=2     yoffset=2     xadvance=18    page=0  chnl=15
char id=97   x=127   y=258   width=25    height=35    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=98   x=313   y=290   width=25    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=99   x=131   y=294   width=25    height=34    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=100  x=481   y=252   width=26    height=34    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=101  x=261   y=292   width=25    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=102  x=105   y=294   width=25    height=34    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=103  x=235   y=292   width=25    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=104  x=209   y=293   width=25    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=105  x=492   y=212   width=17    height=34    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=106  x=183   y=293   width=25    height=34    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=107  x=157   y=294   width=25    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=108  x=0     y=377   width=22    height=34    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=109  x=302   y=255   width=37    height=34    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=110  x=469   y=287   width=25    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=111  x=79    y=304   width=25    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=112  x=53    y=306   width=25    height=34    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=113  x=379   y=213   width=26    height=40    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=114  x=27    y=307   width=25    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=115  x=390   y=325   width=25    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=116  x=286   y=327   width=25    height=34    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=117  x=182   y=329   width=25    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=118  x=52    y=342   width=25    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=119  x=378   y=255   width=36    height=34    xoffset=2     yoffset=18    xadvance=40    page=0  chnl=15
char id=120  x=312   y=327   width=25    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=121  x=391   y=290   width=25    height=34    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=122  x=442   y=323   width=24    height=34    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=123  x=395   y=0     width=23    height=47    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=124  x=159   y=0     width=9     height=49    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=125  x=419   y=0     width=23    height=47    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=160  x=173   y=49    width=3     height=1     xoffset=-1    yoffset=63    xadvance=23    page=0  chnl=15
char id=164  x=450   y=212   width=41    height=39    xoffset=3     yoffset=16    xadvance=47    page=0  chnl=15
char id=166  x=148   y=0     width=10    height=50    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=169  x=304   y=90    width=42    height=40    xoffset=3     yoffset=12    xadvance=48    page=0  chnl=15
char id=171  x=236   y=363   width=20    height=16    xoffset=2     yoffset=27    xadvance=24    page=0  chnl=15
char id=173  x=182   y=382   width=19    height=8     xoffset=3     yoffset=29    xadvance=25    page=0  chnl=15
char id=174  x=261   y=91    width=42    height=40    xoffset=3     yoffset=12    xadvance=48    page=0  chnl=15
char id=177  x=71    y=267   width=27    height=36    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=183  x=30    y=94    width=10    height=8     xoffset=3     yoffset=29    xadvance=16    page=0  chnl=15
char id=187  x=215   y=363   width=20    height=16    xoffset=2     yoffset=27    xadvance=24    page=0  chnl=15
char id=1025 x=30    y=0     width=29    height=50    xoffset=3     yoffset=2     xadvance=35    page=0  chnl=15
char id=1040 x=282   y=48    width=29    height=41    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=1041 x=0     y=144   width=30    height=40    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=1042 x=0     y=226   width=29    height=40    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=1043 x=325   y=214   width=26    height=40    xoffset=3     yoffset=12    xadvance=29    page=0  chnl=15
char id=1044 x=169   y=0     width=35    height=48    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=1045 x=450   y=171   width=29    height=40    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=1046 x=417   y=48    width=48    height=40    xoffset=3     yoffset=12    xadvance=54    page=0  chnl=15
char id=1047 x=390   y=171   width=29    height=40    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=1048 x=180   y=217   width=29    height=40    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=1049 x=60    y=0     width=29    height=50    xoffset=3     yoffset=2     xadvance=35    page=0  chnl=15
char id=1050 x=300   y=173   width=29    height=40    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=1051 x=190   y=49    width=31    height=41    xoffset=2     yoffset=11    xadvance=36    page=0  chnl=15
char id=1052 x=88    y=94    width=43    height=40    xoffset=3     yoffset=12    xadvance=49    page=0  chnl=15
char id=1053 x=240   y=175   width=29    height=40    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=1054 x=210   y=175   width=29    height=40    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=1055 x=180   y=176   width=29    height=40    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=1056 x=268   y=216   width=28    height=40    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=1057 x=150   y=176   width=29    height=40    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=1058 x=90    y=176   width=29    height=40    xoffset=1     yoffset=12    xadvance=31    page=0  chnl=15
char id=1059 x=360   y=172   width=29    height=40    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=1060 x=443   y=0     width=43    height=46    xoffset=3     yoffset=6     xadvance=49    page=0  chnl=15
char id=1061 x=0     y=185   width=29    height=40    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=1062 x=331   y=0     width=33    height=47    xoffset=3     yoffset=12    xadvance=38    page=0  chnl=15
char id=1063 x=451   y=130   width=29    height=40    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=1064 x=368   y=48    width=48    height=40    xoffset=3     yoffset=12    xadvance=54    page=0  chnl=15
char id=1065 x=280   y=0     width=50    height=47    xoffset=3     yoffset=12    xadvance=55    page=0  chnl=15
char id=1066 x=347   y=89    width=34    height=40    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=1067 x=218   y=91    width=42    height=40    xoffset=3     yoffset=12    xadvance=48    page=0  chnl=15
char id=1068 x=120   y=176   width=29    height=40    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=1069 x=60    y=185   width=29    height=40    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=1070 x=466   y=47    width=45    height=40    xoffset=3     yoffset=12    xadvance=51    page=0  chnl=15
char id=1071 x=30    y=185   width=29    height=40    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=1072 x=153   y=258   width=25    height=35    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=1073 x=0     y=307   width=26    height=34    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=1074 x=260   y=327   width=25    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=1075 x=467   y=323   width=22    height=34    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=1076 x=158   y=51    width=31    height=41    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=1077 x=365   y=290   width=25    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=1078 x=179   y=258   width=41    height=34    xoffset=2     yoffset=18    xadvance=45    page=0  chnl=15
char id=1079 x=0     y=342   width=25    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=1080 x=443   y=288   width=25    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=1081 x=106   y=51    width=25    height=42    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=1082 x=417   y=288   width=25    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=1083 x=99    y=258   width=27    height=35    xoffset=2     yoffset=17    xadvance=31    page=0  chnl=15
char id=1084 x=340   y=255   width=37    height=34    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=1085 x=339   y=290   width=25    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=1086 x=26    y=342   width=25    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=1087 x=287   y=292   width=25    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=1088 x=78    y=341   width=25    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=1089 x=104   y=339   width=25    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=1090 x=130   y=329   width=25    height=34    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=1091 x=156   y=329   width=25    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=1092 x=0     y=267   width=36    height=39    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=1093 x=208   y=328   width=25    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=1094 x=239   y=216   width=28    height=40    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=1095 x=234   y=328   width=25    height=34    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=1096 x=221   y=257   width=41    height=34    xoffset=2     yoffset=18    xadvance=45    page=0  chnl=15
char id=1097 x=132   y=94    width=42    height=40    xoffset=2     yoffset=18    xadvance=45    page=0  chnl=15
char id=1098 x=451   y=252   width=29    height=34    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=1099 x=415   y=253   width=35    height=34    xoffset=2     yoffset=18    xadvance=39    page=0  chnl=15
char id=1100 x=338   y=325   width=25    height=34    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=1101 x=364   y=325   width=25    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=1102 x=263   y=257   width=38    height=34    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=1103 x=416   y=325   width=25    height=34    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=1105 x=132   y=51    width=25    height=42    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=8211 x=61    y=176   width=26    height=8     xoffset=3     yoffset=29    xadvance=33    page=0  chnl=15
char id=8212 x=145   y=384   width=36    height=8     xoffset=3     yoffset=29    xadvance=42    page=0  chnl=15
char id=8216 x=368   y=360   width=10    height=15    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=8217 x=402   y=360   width=10    height=14    xoffset=3     yoffset=12    xadvance=15    page=0  chnl=15
char id=8218 x=356   y=360   width=11    height=15    xoffset=3     yoffset=43    xadvance=17    page=0  chnl=15
char id=8220 x=321   y=362   width=22    height=15    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=8221 x=379   y=360   width=22    height=14    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=8222 x=297   y=362   width=23    height=15    xoffset=3     yoffset=43    xadvance=29    page=0  chnl=15
char id=8226 x=257   y=363   width=17    height=16    xoffset=3     yoffset=25    xadvance=24    page=0  chnl=15
char id=8230 x=413   y=360   width=34    height=9     xoffset=3     yoffset=43    xadvance=40    page=0  chnl=15
char id=8240 x=30    y=51    width=45    height=42    xoffset=3     yoffset=11    xadvance=51    page=0  chnl=15
char id=8249 x=275   y=362   width=10    height=16    xoffset=2     yoffset=27    xadvance=14    page=0  chnl=15
char id=8250 x=286   y=362   width=10    height=16    xoffset=2     yoffset=27    xadvance=14    page=0  chnl=15
char id=8364 x=416   y=89    width=33    height=40    xoffset=5     yoffset=12    xadvance=43    page=0  chnl=15
char id=8470 x=312   y=48    width=55    height=40    xoffset=2     yoffset=12    xadvance=59    page=0  chnl=15
char id=8482 x=107   y=374   width=37    height=19    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=15
